<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>操作步骤示例</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: transparent;
            justify-content: center;
        }
        .container {
            width: 100%;
        }
        .step {
            margin-bottom: 0px;
        }
        .step h2 {
            color: #333;
        }
        .step p {
            color: #666;
            line-height: 1.5;
        }
        .step img {
            width: 85%;
            height: auto;
            margin-left: 62px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="step">
        <h2>设备重置</h2>
        <p>按住开关键15秒，待听到设备重置成功的提示音后松开即重置成功</p>
        <img src="instruction.png" alt="重置设备">
    </div>
</div>
</body>
</html>